.z-menu {
  &-dark&-vertical .z-simple-menu__parent {
    background-color: var(--sider-dark-bg-color);

    > .z-menu-submenu-title {
      background-color: var(--sider-dark-bg-color);
    }
  }

  &-dark&-vertical .z-simple-menu__children,
  &-dark&-popup .z-simple-menu__children {
    background-color: var(--sider-dark-lighten-bg-color);

    > .z-menu-submenu-title {
      background-color: var(--sider-dark-lighten-bg-color);
    }
  }

  .collapse-title {
    overflow: hidden;
    font-size: 12px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.z-simple-menu {
  &-sub-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: all 0.3s;
  }

  &-tag {
    position: absolute;
    top: calc(50% - 8px);
    right: 30px;
    display: inline-block;
    padding: 2px 3px;
    margin-right: 4px;
    font-size: 10px;
    line-height: 14px;
    color: #fff;
    border-radius: 2px;

    &--collapse {
      top: 6px !important;
      right: 2px;
    }

    &--dot {
      top: calc(50% - 2px);
      width: 6px;
      height: 6px;
      padding: 0;
      border-radius: 50%;
    }

    &--primary {
      background-color: var(--primary-color);
    }

    &--error {
      background-color: var(--error-color);
    }

    &--success {
      background-color: var(--success-color);
    }

    &--warn {
      background-color: var(--warning-color);
    }
  }
}
