// see: https://www.cnblogs.com/keta/p/9429024.html
@font-face {
  // 苹方-简 常规体
  font-family: "PingFangSC-Regular";
  src: url("./package/PingFangSC-Regular.ttf");
}

@font-face {
  // 苹方-简 中黑体
  font-family: "PingFang-SC-Medium";
  src: url("./package/PingFangSC-Medium.ttf");
}

@font-face {
  // 苹方-简 极细
  font-family: "PingFangSC-Ultralight";
  src: url("./package/PingFangSC-Ultralight.ttf");
}

@font-face {
  font-family: "base-number";
  src: url("./package/DIN Alternate Bold.ttf");
}

.font-family() {
  font-family: PingFangSC-Regular, PingFang-SC-Medium, PingFangSC-Ultralight;
}

.font-number-family() {
  font-family: base-number;
}