.z-layout-header {
  display: flex;
  height: var(--header-height);
  padding: 0;
  margin-left: -1px;
  line-height: var(--header-height);
  color: var(--white);
  background-color: var(--white);
  align-items: center;
  justify-content: space-between;

  &--mobile {
    .z-layout-breadcrumb,
    .error-action,
    .notify-item,
    .fullscreen-item {
      display: none;
    }

    .z-app-logo {
      min-width: unset;
      padding-right: 0;

      &__title {
        display: none;
      }
    }

    .z-layout-header-trigger {
      padding: 0 4px 0 8px !important;
    }

    .z-layout-header-action {
      padding-right: 4px;
    }
  }

  &--fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--layout-header-fixed-z-index);
    width: 100%;
  }

  &__logo {
    height: var(--header-height);
    min-width: 192px;
    padding: 0 10px;
    font-size: 14px;

    img {
      width: var(--logo-width);
      height: var(--logo-width);
      margin-right: 2px;
    }
  }

  &__left {
    display: flex;
    height: 100%;
    align-items: center;

    .z-layout-header-trigger {
      display: flex;
      height: 100%;
      padding: 1px 10px 0;
      cursor: pointer;
      align-items: center;

      .anticon {
        font-size: 16px;
      }

      &.light {
        &:hover {
          background-color: var(--header-light-bg-hover-color);
        }

        svg {
          fill: #000;
        }
      }

      &.dark {
        &:hover {
          background-color: var(--header-dark-bg-hover-color);
        }
      }
    }
  }

  &__menu {
    height: 100%;
    min-width: 0;
    flex: 1;
    align-items: center;
  }

  &__action {
    display: flex;
    min-width: 180px;
    align-items: center;

    &__item {
      display: flex !important;
      height: var(--header-height);
      padding: 0 2px;
      font-size: 1.2em;
      cursor: pointer;
      align-items: center;

      .ant-badge {
        height: var(--header-height);
        line-height: var(--header-height);
      }

      .ant-badge-dot {
        top: 10px;
        right: 2px;
      }
    }

    span[role='img'] {
      padding: 0 8px;
    }
  }

  &--light {
    background-color: var(--white) !important;
    border-bottom: 1px solid var(--header-light-bottom-border-color);
    border-left: 1px solid var(--header-light-bottom-border-color);

    .z-layout-header__logo {
      color: var(--text-color-base);

      &:hover {
        background-color: var(--header-light-bg-hover-color);
      }
    }

    .z-layout-header-action {
      &__item {
        color: var(--text-color-base);

        .z-app-iconify {
          padding: 0 10px;
          font-size: 16px !important;
        }

        &:hover {
          background-color: var(--header-light-bg-hover-color);
        }
      }

      &-icon,
      span[role='img'] {
        color: var(--text-color-base);
      }
    }
  }

  &--dark {
    background-color: var(--header-dark-bg-color) !important;
    border-left: 1px solid var(--border-color-base);

    .z-layout-header__logo {
      &:hover {
        background-color: var(--header-dark-bg-hover-color);
      }
    }

    .z-layout-header-action {
      &__item {
        .z-app-iconify {
          padding: 0 10px;
          font-size: 16px !important;
        }

        .ant-badge {
          span {
            color: var(--white);
          }
        }

        &:hover {
          background-color: var(--header-dark-bg-hover-color);
        }
      }
    }
  }
}