
html {
  // header
  --header-bg-color: #394664;
  --header-bg-hover-color: #273352;
  --header-active-menu-bg-color: #273352;

  // sider
  --sider-dark-bg-color: #273352;
  --sider-dark-darken-bg-color: #273352;
  --sider-dark-lighten-bg-color: #273352;
}

:root {
  // header
  --header-bg-color: #394664;
  --header-bg-hover-color: #273352;
  --header-active-menu-bg-color: #273352;

  // sider
  --sider-dark-bg-color: #273352;
  --sider-dark-darken-bg-color: #273352;
  --sider-dark-lighten-bg-color: #273352;

  --white: #FFF;
  --primary-color: #1890ff;
  --error-color: #f5222d;
  --success-color: #52c41a;
  --warning-color: #fadb14;

  --iconify-bg-color: #5551;

  --content-bg: #f4f7f9;

  --component-background: var(--white);

  --modal-mask-bg: rgba(255, 255, 255, .45);

  /* 边框颜色 */
  --border-color-base: #d9d9d9;
  --border-color-dark: #b6b7b9;
  --border-color-shallow-dark: #cececd;
  --border-color-light: #434343;

  /* 字体颜色 */
  --text-color-base: rgba(0, 0, 0, .85);
  --text-color-call-out: #606266;
  --text-color-help-dark: #909399;

  --font-size-base: 12px;

  /* 定位层级 */
  --multiple-height: 30px;

  --side-drag-z-index: 200;
  --page-loading-z-index: 10000;
  --lock-page-z-index: 3000;
  --layout-header-fixed-z-index: 500;
  --multiple-tab-fixed-z-index: 505;
  --layout-sider-fixed-z-index: 510;
  --layout-mix-sider-fixed-z-index: 550;
  --preview-comp-z-index: 1000;
  --page-footer-z-index: 99;

  /* 布局 */
  --header-height: 48px;
  --logo-width: 32px;
  --header-light-bg-hover-color: #f6f6f6;
  --header-dark-bg-hover-color: var(--header-bg-hover-color);
  --header-dark-bg-color: var(--header-bg-color);
  --header-light-desc-color: #7c8087;
  --header-light-bottom-border-color: #eee;

  /* 菜单 */
  --top-menu-active-bg-color: var(--header-active-menu-bg-color);

  --trigger-dark-hover-bg-color: rgba(255, 255, 255, 0.2);
  --trigger-dark-bg-color: rgba(255, 255, 255, 0.1);

  /* 面包屑 */
  --breadcrumb-item-normal-color: #999;

  /* 动画函数 */
  --ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);
  --ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);
  --ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
  --ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  --ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
  --ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
  --ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
  --ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
  --ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
  --ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
  --ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
  --ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
  --ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
  --ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);
}