// 禁止拷贝
.z-not-copy {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.z-safe-area-inset-bottom {
  .SafeAreaInsetBottom();
}

.z-flex-center {
  .FlexCenter();
}

.z-background-size {
  .BackgroundSize();
}

.z-ellipsis {
  .Ellipsis();
}

.z-ellipsis-1 {
  .MultiEllipsis(1);
}

.z-ellipsis-2 {
  .MultiEllipsis(2);
}

.z-click {
  cursor: pointer;
}
